[EXTENSIONS]
https://github.com/ltdrdata/ComfyUI-Manager.git
https://codeberg.org/Gourieff/comfyui-reactor-node.git
https://github.com/ssitu/ComfyUI_UltimateSDUpscale.git
https://github.com/PowerHouseMan/ComfyUI-AdvancedLivePortrait.git
https://github.com/Fannovel16/comfyui_controlnet_aux.git
https://github.com/kijai/ComfyUI-KJNodes.git
https://github.com/city96/ComfyUI-GGUF.git
https://github.com/ltdrdata/ComfyUI-Impact-Pack.git
https://github.com/kijai/ComfyUI-Florence2.git
https://github.com/ltdrdata/ComfyUI-Impact-Subpack.git
https://github.com/sipie800/ComfyUI-PuLID-Flux-Enhanced.git
https://github.com/kijai/ComfyUI-HunyuanVideoWrapper.git
https://github.com/wallish77/wlsh_nodes.git
https://github.com/pythongosssss/ComfyUI-Custom-Scripts.git
https://github.com/rgthree/rgthree-comfy.git
https://github.com/WASasquatch/was-node-suite-comfyui.git
https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite.git
https://github.com/TinyTerra/ComfyUI_tinyterraNodes.git
https://github.com/Derfuu/Derfuu_ComfyUI_ModdedNodes.git
https://github.com/Smirnov75/ComfyUI-mxToolkit.git
https://github.com/Suzie1/ComfyUI_Comfyroll_CustomNodes.git
https://github.com/cubiq/ComfyUI_essentials.git
https://github.com/chrisgoringe/cg-use-everywhere.git
https://github.com/XLabs-AI/x-flux-comfyui.git
https://github.com/logtd/ComfyUI-LTXTricks.git
https://github.com/SeaArtLab/ComfyUI-Long-CLIP.git
https://github.com/jamesWalker55/comfyui-various.git
https://github.com/JPS-GER/ComfyUI_JPS-Nodes.git
https://github.com/palant/image-resize-comfyui.git
https://github.com/BlenderNeko/ComfyUI_Noise.git
https://github.com/LEv145/images-grid-comfy-plugin.git
https://github.com/pythongosssss/ComfyUI-WD14-Tagger.git
https://github.com/cubiq/ComfyUI_IPAdapter_plus.git
https://github.com/MoonHugo/ComfyUI-FFmpeg.git
https://github.com/twri/sdxl_prompt_styler.git
https://github.com/yolain/ComfyUI-Easy-Use.git
https://github.com/cubiq/ComfyUI_essentials.git
https://github.com/ali1234/comfyui-job-iterator.git
https://github.com/receyuki/comfyui-prompt-reader-node.git
https://github.com/ZHO-ZHO-ZHO/ComfyUI-Text_Image-Composite.git
https://github.com/ltdrdata/ComfyUI-Inspire-Pack.git
https://github.com/kaibioinfo/ComfyUI_AdvancedRefluxControl.git
https://github.com/kijai/ComfyUI-SUPIR.git
https://github.com/gokayfem/ComfyUI_VLM_nodes.git
https://github.com/jags111/efficiency-nodes-comfyui.git
https://github.com/yolain/ComfyUI-Easy-Use.git
https://github.com/chflame163/ComfyUI_IPAdapter_plus_V2.git
https://github.com/mav-rik/facerestore_cf.git
https://github.com/komojini/komojini-comfyui-nodes.git
https://github.com/Fannovel16/ComfyUI-Frame-Interpolation.git
https://github.com/Jonseed/ComfyUI-Detail-Daemon.git
https://github.com/facok/ComfyUI-TeaCacheHunyuanVideo.git
https://github.com/akatz-ai/ComfyUI-Depthflow-Nodes.git
https://github.com/DenkingOfficial/ComfyUI_UNet_bitsandbytes_NF4.git
https://github.com/TaiTair/comfyui-simswap.git
https://github.com/cubiq/ComfyUI_FaceAnalysis.git
https://github.com/antrobot1234/antrobots-comfyUI-nodepack.git
https://github.com/storyicon/comfyui_segment_anything.git
https://github.com/akitaonrails/ComfyUI-IDM-VTON.git
https://github.com/hayden-fr/ComfyUI-Model-Manager.git
https://github.com/JaredTherriault/ComfyUI-JNodes.git
https://github.com/kijai/ComfyUI-IC-Light.git
https://github.com/spacepxl/ComfyUI-Image-Filters.git
https://github.com/giriss/comfy-image-saver.git
https://github.com/kijai/ComfyUI-IC-Light.git
https://github.com/giriss/comfy-image-saver.git
https://github.com/liusida/ComfyUI-AutoCropFaces.git
https://github.com/Limitex/ComfyUI-Diffusers.git
https://github.com/huanngzh/ComfyUI-MVAdapter.git
https://github.com/ostris/ostris_nodes_comfyui.git
https://github.com/Limitex/ComfyUI-Diffusers.git
https://github.com/hieuck/ComfyUI-BiRefNet.git
